<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeLoginActivity"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageSwitcher
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/isEtnias"
            android:alpha="0.6">
        </ImageSwitcher>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Etnias de México"
        android:textColor="@color/colorWhite"
        android:textSize="80sp"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRegistro"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="50"
            android:background="@color/colorYellow"
            android:text="Register"
            android:textColor="@color/colorWhite"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="50"
            android:background="@color/colorBlueDark"
            android:text="Login"
            android:textColor="@color/colorWhite"
            android:textSize="24sp" />
    </LinearLayout>
</RelativeLayout>